cluster_name: ds-starship-dev2
gcp_ingress_cloud_armor: ds-starship-dev2-app-cloud-armor
target_url: ds-starship-dev.datascience-team.dev-unext.com
ingress_globalip_name: ds-starship-dev2-api-ingress-ip
